.statsContainer {
    width: 100%;
    background-color: #f9f9f9;
    position: relative;
    padding-top: 20px;
  }
  
  .topSection {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff;
  }
  
  .card {
    text-align: center;
    max-width: 45%;
  }
  
  .card h2 {
    font-size: 15px;
    color: #333;
    font-weight: bolder;
  }
  
  .card p {
    font-size: 12px;
    color: #666;
    line-height: 1.5;
  }
  
  .statsSection {
        display: flex;
        justify-content: space-around;
        background-color: #3498db;
        background-image: url('/background-image.jpg');
        background-size: cover;
        background-position: center;
        padding: 30px; 
  }
  
  .stat {
    text-align: center;
    color: white;
  }
  
  .stat h1 {
    font-size: 30px;
    margin: 0;
  }
  
  .stat p {
    font-size: 18px;
    margin: 5px 0 0;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .topSection {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      max-width: 90%;
      margin-bottom: 20px;
    }
  
    .statsSection {
      flex-direction: column;
      align-items: center;
    }
  
    .stat {
      margin-bottom: 20px;
    }
  }
  